# xke-local-development

./: .gitignore  Dockerfile  Makefile  README.md  deployData.sh  docker-compose.yml  pom.xml  settings.xml
ansible-deployment/: ansible.cfg  playbook.yml
ansible-deployment/inventories/config-local/: inventory
ansible-deployment/inventories/config-local/group_vars/: all.yml
ansible-deployment/inventories/config-prod/: inventory
ansible-deployment/inventories/config-prod/group_vars/: all.yml
ansible-deployment/roles/deploy-word-count/defaults/: main.yml
ansible-deployment/roles/deploy-word-count/tasks/: main.yml
ansible-deployment/roles/deploy-word-count/templates/: word-count-dag.py
ansible-deployment/roles/e2e-tests/tasks/: main.yml
ansible-deployment/roles/e2e-tests/templates/: check-result.py  checkFile.sh
ansible-deployment/roles/install-templates/tasks/: install-dags.yml  install-jar.yml  sanity-checks.yml
reminder/: docker-compose.yml
src/main/scala/xke/local/: HelloWorld.scala
src/test/resources/: input.txt
src/test/scala/spark/: DataFrameAssertions.scala  SharedSparkSession.scala
src/test/scala/xke/local/: HelloWorldTest.scala
